/* pages/news/news.wxss */

page, .page, .page__bd {
    background: white;
    height: 100%;
}

.login_log {
    width: 50 rpx;
    height: 50 rpx;
}

.page_content{
    padding-top: 44rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.custom-class{
    padding-top: 44px;
}
.button_content{
    display: flex;
    width: 100%;
    padding-top: 44px;
}
